<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="UI.c" open="1" top="0" tabpos="6">
		<Cursor position="1165" topLine="70" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="auxilary.c" open="1" top="0" tabpos="8">
		<Cursor position="738" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="combat.c" open="1" top="0" tabpos="9">
		<Cursor position="8441" topLine="246" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="flora.c" open="0" top="0" tabpos="13">
		<Cursor position="429" topLine="13" />
	</File>
	<File name="lib.h" open="1" top="0" tabpos="3">
		<Cursor position="7879" topLine="109" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="log.c" open="1" top="0" tabpos="5">
		<Cursor position="187" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="2">
		<Cursor position="52529" topLine="1241" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="map.c" open="1" top="0" tabpos="1">
		<Cursor position="605" topLine="48" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="mech.c" open="1" top="0" tabpos="7">
		<Cursor position="8544" topLine="23" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="menu.c" open="1" top="0" tabpos="4">
		<Cursor position="364" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="messages.c" open="1" top="1" tabpos="12">
		<Cursor position="557" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="movement.c" open="1" top="0" tabpos="10">
		<Cursor position="1915" topLine="55" />
		<BrowseMarks positions="1952" />
		<Book_Marks positions="" />
	</File>
	<File name="type_definitions.h" open="1" top="0" tabpos="11">
		<Cursor position="4399" topLine="137" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
